# java_spring_mvc_basic

Project1.0_RequestParam_PathVariable/: .project  pom.xml
Project1.0_RequestParam_PathVariable/src/main/webapp/: index.jsp
Project10.0_SpringLog4J/: .project  pom.xml
Project10.0_SpringLog4J/src/main/resources/: log4j.properties
Project11.0_SpringTiles3/: .project  pom.xml
Project11.0_SpringTiles3/src/main/resources/: tiles.xml
Project12.0_SpringMail/: .project  pom.xml
Project12.0_SpringMail/src/main/java/com/example/config/: WebAppConfig.java
Project12.0_SpringMail/src/main/java/com/example/controller/: EmailController.java  HomeController.java
Project12.0_SpringMail/src/main/java/com/example/utils/: Constant.java
Project12.0_SpringMail/src/main/webapp/WEB-INF/view/: home-view.jsp
Project13.0_SpringSecurity_PlainText_Password/: .project  pom.xml
Project13.0_SpringSecurity_PlainText_Password/src/main/resources/: hibernate-parameters.properties  jdbc-parameters.properties  validation-message.properties
Project13.1_SpringSecurity_Bcrypt_Password/: .project  pom.xml
Project13.1_SpringSecurity_Bcrypt_Password/src/main/resources/: tiles.xml
Project2.0_Reading_Form_Manually/: .project  pom.xml
Project2.0_Reading_Form_Manually/src/main/webapp/: index.jsp
Project2.1_Reading_Form_Using_SpringFormTag/: .project  pom.xml
Project2.1_Reading_Form_Using_SpringFormTag/src/main/webapp/: index.jsp
Project3.0_Form_Validation_Overriding_Message/: .project  pom.xml
Project3.0_Form_Validation_Overriding_Message/src/main/resources/: other-validation.properties  validation.properties
Project3.0_Form_Validation_Overriding_Message/src/main/webapp/: index.jsp
Project3.1_Form_Validation_Customized_Annotation/: .project  pom.xml
Project3.2_Form_Validation_Implementing_ValidatorInterface/: .project  pom.xml
Project3.2_Form_Validation_Implementing_ValidatorInterface/src/main/resources/: other-validation.properties  validation.properties
Project4.0_Serving_Static_Resources/: .project  pom.xml
Project5.0_ExceptionHandler/: .project  pom.xml
Project6.0_Uploading_Downloading_Files/: .project  pom.xml
Project7.0_CRUD_Using_Hibernate/: .project  pom.xml
Project7.1_CRUD_Using_JDBCTemplate/: .project  pom.xml
Project8.0_Leveraging_SpringMessages/: .project  pom.xml
Project9.0_HttpSession/: .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+107 files in other folders)
